
VITE_BASE_URL = localhost:8080
VITE_BASE_URL_HTTP = http://${VITE_BASE_URL}
VITE_BASE_URL_WEB_SOCKET = ws://${VITE_BASE_URL}/websocket
VITE_BASE_URL_STOMP = ws://${VITE_BASE_URL}/stomp

; devLog env
VITE_ENV = dev

VITE_API_URL = ${VITE_BASE_URL_HTTP}/api
VITE_BASE_URL_USER = ${VITE_API_URL}/user
VITE_BASE_URL_SERVER = ${VITE_API_URL}/server
VITE_BASE_URL_CATEGORY = ${VITE_API_URL}/category
VITE_BASE_URL_CHANNEL = ${VITE_API_URL}/channel
VITE_BASE_URL_CHAT = ${VITE_API_URL}/chat

; TokenStore
VITE_ACCESS_TOKEN_KEY = accessToken
VITE_REFRESH_TOKEN_KEY = refreshToken
; 14d
VITE_TOKEN_EXPIRE_TIME = 1209600000